# Club-Management-Membership-Project

./: .gitignore  README.md  pom.xml
src/main/java/com/iscms/: Main.java
src/main/java/com/iscms/dao/: AppointmentDAO.java  AppointmentDAOImpl.java  EventDAO.java  EventDAOImpl.java  EventRegistrationDAO.java  EventRegistrationDAOImpl.java  InstallmentDAO.java  InstallmentDAOImpl.java  ManagerDAO.java  ManagerDAOImpl.java  MemberDAO.java  MemberDAOImpl.java  MembershipDAO.java  MembershipDAOImpl.java  PaymentDAO.java  PaymentDAOImpl.java  RequestDAO.java  RequestDAOImpl.java  TrainerDAO.java  TrainerDAOImpl.java
src/main/java/com/iscms/exception/: InvalidMembershipException.java  MemberNotFoundException.java  PaymentFailedException.java  ResourceNotFoundException.java  UnauthorizedAccessException.java
src/main/java/com/iscms/model/: Event.java  EventBuilder.java  EventRegistration.java  FreezeLog.java  Installment.java  Manager.java  Member.java  MemberBuilder.java  Membership.java  Payment.java  PersonalTrainingAppointment.java  RegistrationRequest.java  TierUpgradeRequest.java  Trainer.java  TrainerLessonSlot.java  TrainerWorkingDay.java
src/main/java/com/iscms/service/: AuthService.java  EventFactory.java  EventService.java  LoginResult.java  ManagerService.java  MemberFactory.java  MemberService.java  MockPaymentProcessor.java  PTService.java  PaymentResult.java  ReportService.java
src/main/java/com/iscms/service/policy/: AnnualInstallmentPackage.java  AnnualPrepaidPackage.java  BmiAdviceRegistry.java  BmiAdviceStrategy.java  BmrStrategy.java  BmrStrategyRegistry.java  ClassicTierPolicy.java  FemaleBmrStrategy.java  GoldTierPolicy.java  MaleBmrStrategy.java  MonthlyPackage.java  NormalAdvice.java  ObeseAdvice.java  OverweightAdvice.java  PackageStrategy.java  PackageStrategyRegistry.java  TierPolicy.java  TierPolicyRegistry.java  UnderweightAdvice.java  VipTierPolicy.java
src/main/java/com/iscms/ui/: AdminDashboard.java  BmiPanel.java  EventManagementPanel.java  ForgotPasswordFrame.java  LoginFrame.java  ManagerDashboard.java  MemberDashboard.java  MemberEventPanel.java  MockPaymentDialog.java  PTPanel.java  RegisterFrame.java  ReportsPanel.java  TierBenefitsPanel.java  TrainerDashboard.java
src/main/java/com/iscms/util/: DBConnection.java
src/main/java/com/iscms/web/: HelloServlet.java  IscmsApplication.java
src/main/java/com/iscms/web/advice/: GlobalExceptionHandler.java
src/main/java/com/iscms/web/config/: SpringConfig.java
src/main/java/com/iscms/web/controller/: AdminController.java  BMIController.java  DashboardController.java  EventController.java  ForgotPasswordController.java  HomeController.java  LoginController.java  ManagerController.java  MemberController.java  PTController.java  RegisterController.java  TrainerController.java
src/main/java/com/iscms/web/dto/: DtoMapper.java  ManagerDTO.java  MemberDTO.java  MemberRowDTO.java  TrainerDTO.java
src/main/resources/: application.properties  db.properties  db.properties.template
src/main/resources/static/css/: iscms.css
src/main/resources/templates/: dashboard.html  error.html  forgot-password.html  login.html  register-payment.html  register.html
src/main/resources/templates/admin/: dashboard.html  manager-form.html  managers.html  payments.html  profile.html
src/main/resources/templates/manager/: add-member.html  appointments.html  event-detail.html  event-form.html  events.html  members.html  profile.html  reports.html  requests.html  trainer-form.html  trainer-lesson-slots.html  trainer-working-days.html  trainers.html
src/main/resources/templates/member/: bmi.html  events.html  freeze.html  installments.html  membership.html  payment.html  payments.html  profile.html  pt.html  renew.html  upgrade.html
src/main/resources/templates/trainer/: appointments.html  dashboard.html  profile.html
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/iscms/: AuthServiceTest.java  BmiAdviceStrategyTest.java  BmrStrategyTest.java  EventBuilderTest.java  EventFactoryTest.java  EventServiceTest.java  LoginResultTest.java  ManagerServiceTest.java  MemberBuilderTest.java  MemberFactoryTest.java  MemberServiceTest.java  MockPaymentProcessorTest.java  PTServiceTest.java  PackageStrategyTest.java  ReportServiceTest.java  TierPolicyTest.java
